# turassic

MOBILE/Android/Turassic/app/: build.gradle
MOBILE/Android/Turassic/app/src/main/: AndroidManifest.xml
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/: DangerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Register.java  StartActivity.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/activity/: PartnerHotelActivity.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/adapter/: Hotel_Adapter.java  Hotel_View_Holder.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/fragment/: FirstStep.java  FourthStep.java  HistoryDetailsFragment.java  HistoryFragment.java  RentFragment.java  SettingFragment.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/gps/: GPSTracker.java  LocationTracker.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/model/: History.java  Hotel.java
MOBILE/Android/Turassic/app/src/main/java/com/gabri/turassic/utill/: Constants.java
MOBILE/Android/Turassic/app/src/main/res/drawable/: selector.xml
MOBILE/Android/Turassic/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_partner_hotel.xml  activity_scan_hotel.xml  activity_start.xml  fragment_history_details.xml  fragment_partner_hotel.xml  fragment_rent.xml  fragment_reveration.xml  hotel_item.xml  step.xml  step_fourth.xml  step_second.xml  step_third.xml
MOBILE/Android/Turassic/app/src/main/res/values/: colors.xml  strings.xml
Turassic/app/: build.gradle  proguard-rules.pro
WEBDESIGN/: aboutus.html  contactus.html  howitwork.html  index.html  listhotel_details.html  listyourhotel.html  membership.html  partnerhotels.html  partnerhotels_details.html
WEBDESIGN/turassic_admin/: data-tables-kioskmachine.html  data-tables-partnerhotels.html  data-tables.html  data-tables_rent-details.html  (+17 more)
(+89 files in other folders)
