apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gabri.turassic"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yalantis:ucrop:2.2.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
